# Swiftlane

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/naixx/swiftlane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naixx/swiftlane/: HitsAdapter.kt  MainActivity.kt  SwiftlaneViewModel.kt  Utils.kt
app/src/main/java/com/github/naixx/swiftlane/app/: ActivityModule.kt  App.kt  AppModule.kt  MainComponent.kt  ViewModelFactory.kt
app/src/main/java/com/github/naixx/swiftlane/network/: AuthInterceptor.kt  PixbayApi.kt
app/src/main/java/com/github/naixx/swiftlane/paging/: BindablePagedRecyclerAdapter.kt  ItemsWithPagination.kt  Listing.kt  PagedDataSource.kt  PagedDataSourceFactory.kt
app/src/main/res/layout/: activity_main.xml  hits_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/naixx/swiftlane/: ExampleUnitTest.kt
